# task-management-system-taskservice

./: .gitmodules  Dockerfile  README.md  TaskManagementSystem.TaskService.sln  compose.yml
TaskManagementSystem.TaskService/: Program.cs  TaskManagementSystem.TaskService.csproj  TaskManagementSystem.TaskService.http  appsettings.Development.json  appsettings.json
TaskManagementSystem.TaskService/Migrations/: 20250811000543_Init>.Designer.cs  20250811000543_Init>.cs  20250811151443_Removed index idx_uniq_board_id_column_id.Designer.cs  20250811151443_Removed index idx_uniq_board_id_column_id.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem.TaskService/src/Api/Grpc/Services/: TaskGrpcService.cs
TaskManagementSystem.TaskService/src/Application/Commands/Commands/: TaskCreateCommand.cs  TaskDeleteCommand.cs  TaskMoveCommand.cs  TaskUpdateCommand.cs
TaskManagementSystem.TaskService/src/Application/Commands/Handlers/: TaskCreateCommandHandler.cs  TaskDeleteCommandHandler.cs  TaskMoveCommandHandler.cs  TaskUpdateCommandHandler.cs
TaskManagementSystem.TaskService/src/Application/Commands/Results/: TaskCreateResult.cs
TaskManagementSystem.TaskService/src/Application/DTO/: GetByBoardIdDto.cs  GetByColumnIdDto.cs  TaskDetailedDto.cs  TaskDto.cs
TaskManagementSystem.TaskService/src/Application/Queries/Handlers/: GetByBoardIdQueryHandler.cs  GetByColumnIdQueryHandler.cs  GetDetailedQueryHandler.cs
TaskManagementSystem.TaskService/src/Application/Queries/Queries/: GetByBoardIdQuery.cs  GetByColumnIdQuery.cs  GetDetailedQuery.cs
TaskManagementSystem.TaskService/src/Application/Queries/Results/: GetByBoardIdQueryResult.cs  (+2 more)
TaskManagementSystem.TaskService/src/Core/Aggregates/: TaskAggregate.cs
TaskManagementSystem.TaskService/src/Core/Extensions/: TaskAggregateExtension.cs
TaskManagementSystem.TaskService/src/Core/Interfaces/: ITaskRepository.cs
TaskManagementSystem.TaskService/src/Core/Models/: TaskModel.cs
TaskManagementSystem.TaskService/src/Core/Services/: GetLatestTaskRankService.cs
TaskManagementSystem.TaskService/src/Infrastructure/: ValidTaskDescriptionPolicy.cs  ValidTaskTitlePolicy.cs
TaskManagementSystem.TaskService/src/Infrastructure/Extensions/: ApplicationDbContextExtension.cs  ApplicationDependencyInjectionExtension.cs
(+36 files in other folders)
